<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
<title>Inventory Manager - Edit Catalog</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

~[wc:admin_header_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_attendance_functions.attendancefunctions.start_page]</a> &gt; 
<a href="home_stuff.html" target="_top">Inventory Management</a> &gt; 
<a href="cataloglist_stuff.html" target="_top">Catalog</a> &gt; 
Edit Catalog
<!-- breadcrumb end -->
~[wc:admin_navigation_css]

<h1>Inventory Manager - Edit Catalog</h1>
<!-- start of content and bounding box -->

<form action="cataloglist_stuff.html" method="POST">
~[DirectTable.Select:U_STUFF_CATALOG;id:~(gpv.catalogid)]
<div class="box-round">

<table class="linkDescList">
<tr>
    <td>Category</td>
    <td>
        <select name="[U_STUFF_CATALOG]CategoryID">
            ~[tlist_sql;
                SELECT 
                id,
                CASE 
                    WHEN to_char(id) = htf.escape_sc('~([U_STUFF_CATALOG]CategoryID)') THEN 'selected' 
                    ELSE '' END as select_option,
                name
                FROM u_stuff_categories
                ORDER BY name]
            <option value="~(id;l)" ~(select_option;t)>~(name;t)</option>
            [/tlist_sql]
        </select>
    </td>
</tr>
<tr>
	<td>Name</td>
	<td><input type="text" name="[U_STUFF_CATALOG]Name" size="60" value="" /></td>
</tr>
<tr>
	<td>Vendor</td>
	<td><input type="text" name="[U_STUFF_CATALOG]Vendor" size="40" value="" /></td>
</tr>
<tr>
	<td>Model Number</td>
	<td><input type="text" name="[U_STUFF_CATALOG]Model_Number" size="40" value="" /></td>
</tr>
<tr>
    <td>Note</td>
    <td><textarea name="[U_STUFF_CATALOG]Note" rows="6" cols="50" /></td>
</tr>
<tr>
	<td>Active?</td>
	<td><input type="checkbox" name="[U_STUFF_CATALOG]Active" ~[if#new.~(gpv.catalogid)=-1]checked[/if#new] value="1"/></td>
</tr>
</table>

<div class="button-row">
	<span id="delete">
		~[if.~(gpv.catalogid)#-1]		
		<input type="button" onclick="$j('span#confirmdelete,span#delete').toggle();" value="Delete">
		[/if]
		<input type="hidden" name="U_STUFF_CATALOG.ID" value="~(gpv.catalogid)">
		<input type="hidden" name="ac" value="prim" />~[submitbutton]
	</span>
</div>

</form>

~[if.~(gpv.catalogid)#-1]
<div class="button-row">
	<span id="confirmdelete" style="display:none;">
	<form action="cataloglist_stuff.html" method="POST">
		<input type="hidden" name="ac" value="prim" />
		<input type="hidden" name="DC-:0.U_STUFF.U_STUFF_CATALOG:~(gpv.catalogid)" />
		<input type="submit" style="background-color:#ff7f00;" value="Confirm Delete"/></a>
		<input type="button" value="Cancel" onclick="$j('span#confirmdelete,span#delete').toggle();"/>
		<input type="button" value="Submit" class="disabled" />
	</form>
	</span>

</div>
[/if]

</div>
<br>

<!-- end of content of bounding box -->

~[wc:admin_footer_css]

</body>
</html><!-- non framed -->