<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
<title>Inventory Manager - Categories</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

~[wc:admin_header_css]<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_attendance_functions.attendancefunctions.start_page]</a> &gt; 
<a href="home_stuff.html" target="_top">Inventory Management</a> &gt; 
Categories
<!-- breadcrumb end -->~[wc:admin_navigation_css]

<h1>Inventory Management - Categories</h1>
<!-- start of content and bounding box -->
<div class="box-round">

<p style="text-align:center;">
<a href="categoryedit_stuff.html?catid=-1" id="btnNew" name="btnNew" class="button">New Category</a>
</p>

<table class="zebra grid">
<thead>
    <tr>
    	<th>Category</th>
    </tr>
</thead>
<tbody>
~[tlist_sql;
SELECT
id,
name

FROM
u_stuff_categories

ORDER BY
name]
<tr>
	<td><a href="categoryedit_stuff.html?catid=~(id;l)">~(name;t)</a></td>
</tr>
[/tlist_sql]
</tbody>
</table>
<br>

</div>
<br>
<!-- end of content of bounding box -->

~[wc:admin_footer_css]

</body>
</html><!-- non framed -->