<!-- 
     Inventory Management Home Page
 -->
<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
<title>Inventory Management</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">

</head>

<body>

~[wc:admin_header_css]<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_attendance_functions.attendancefunctions.start_page]</a> &gt; 
Inventory Management
<!-- breadcrumb end -->~[wc:admin_navigation_css]

<h1>Inventory Management</h1><!-- start of content and bounding box -->
<div class="box-round">

<table class="linkDescList">
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="inventorylist_stuff.html">Inventory</a>
</td>
<td>
Manage Inventory
</td>
</tr>
<tr>
<td>
<a href="cataloglist_stuff.html">Catalog</a>
</td>
<td>
Manage Catalog List
</td>
</tr>
<tr>
<td>
<a href="categorylist_stuff.html">Categories List</a>
</td>
<td>
Manage Inventory Categories List
</td>
</tr>
<tr>
<td>
<a href="departmentlist_stuff.html">Departments List</a>
</td>
<td>
Manage Inventory Departments List
</td>
</tr>
<tr>
<td>
<a href="statuslist_stuff.html">Status List</a>
</td>
<td>
Manage Inventory Status List
</td>
</tr>
<tr>
<td>
<a href="overlappingassignments_stuff.html">Overlapping Assignments List</a>
</td>
<td>
Show list of inventory assignments that have overlapping dates 
</td>
</tr><tr>
<td>
<a href="circulation_stuff.html">Circulation Report</a>
</td>
<td>
Show inventory assignments, inventory items, and dates
</td>
</tr>
</tbody>
</table>

</div>
<br>
<!-- end of content of bounding box -->

~[wc:admin_footer_css]

</body>
</html><!-- non framed -->