<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
<title>Inventory Manager - Edit Inventory</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

~[wc:admin_header_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_attendance_functions.attendancefunctions.start_page]</a> &gt; 
<a href="home_stuff.html" target="_top">Inventory Management</a> &gt; 
<a href="inventorylist_stuff.html" target="_top">Inventory</a> &gt; 
Edit Inventory
<!-- breadcrumb end -->
~[wc:admin_navigation_css]

<h1>Inventory Manager - Edit Inventory</h1>
<!-- start of content and bounding box -->

<form action="inventorylist_stuff.html" method="POST">
~[DirectTable.Select:U_STUFF_INVENTORY;id:~(gpv.inventoryid)]
<div class="box-round">

<table class="linkDescList">
<tr>
    <td>Department</td>
    <td>
        <select name="[U_STUFF_INVENTORY]DepartmentID">
            ~[tlist_sql;
                SELECT 
                id,
                CASE 
                    WHEN to_char(id) = htf.escape_sc('~([U_STUFF_INVENTORY]DepartmentID)') THEN 'selected' 
                    ELSE '' END as select_option,
                name
                FROM u_stuff_departments
                ORDER BY name]
            <option value="~(id;l)" ~(select_option;t)>~(name;t)</option>
            [/tlist_sql]
        </select>
    </td>
</tr>
<tr>
    <td>Catalog Item</td>
    <td>
        <select name="[U_STUFF_INVENTORY]CatalogID">
            ~[tlist_sql;
                SELECT 
                u_stuff_catalog.id,
                CASE 
                    WHEN to_char(u_stuff_catalog.id) = htf.escape_sc('~([U_STUFF_INVENTORY]CatalogID)') THEN 'selected' 
                    ELSE '' END as select_option,
                u_stuff_catalog.name 
                    || ' / ' || u_stuff_catalog.vendor 
                    || ' (' || u_stuff_categories.name || ')' as name
                FROM 
                u_stuff_catalog LEFT OUTER JOIN 
                u_stuff_categories ON u_stuff_catalog.categoryid = u_stuff_categories.id
                WHERE
                u_stuff_catalog.active = 1
                ORDER BY u_stuff_categories.name, u_stuff_catalog.name]
            <option value="~(id;l)" ~(select_option;t)>~(name;t)</option>
            [/tlist_sql]
        </select>
    </td>
</tr>
<tr>
	<td>Asset Number</td>
	<td><input type="text" name="[U_STUFF_INVENTORY]Asset_Number" size="40" value="" /></td>
</tr>
<tr>
	<td>Serial Number</td>
	<td><input type="text" name="[U_STUFF_INVENTORY]Serial_Number" size="40" value="" /></td>
</tr>
<tr>
    <td>Status</td>
    <td>
        <select name="[U_STUFF_INVENTORY]StatusID">
            ~[tlist_sql;
                SELECT 
                id,
                CASE 
                    WHEN to_char(id) = htf.escape_sc('~([U_STUFF_INVENTORY]StatusID)') THEN 'selected' 
                    ELSE '' END as select_option,
                name
                FROM u_stuff_status
                ORDER BY name]
            <option value="~(id;l)" ~(select_option;t)>~(name;t)</option>
            [/tlist_sql]
        </select>
    </td>
</tr>
<tr>
	<td>Date Purchased</td>
	<td><input type="text" name="[U_STUFF_INVENTORY]Date_Purchased" value="" /></td>
</tr>
<tr>
	<td>Cost</td>
	<td><input type="text" name="[U_STUFF_INVENTORY]Cost" value="" /></td>
</tr>
<tr>
    <td>Note</td>
    <td><textarea name="[U_STUFF_INVENTORY]Note" rows="6" cols="50" /></td>
</tr>
</table>

<div class="button-row">
	<span id="delete">
		~[if.~(gpv.inventoryid)#-1]		
		<input type="button" onclick="$j('span#confirmdelete,span#delete').toggle();" value="Delete">
		[/if]
		<input type="hidden" name="U_STUFF_INVENTORY.ID" value="~(gpv.inventoryid)">
		<input type="hidden" name="ac" value="prim" />~[submitbutton]
	</span>
</div>

</form>

~[if.~(gpv.inventoryid)#-1]
<div class="button-row">
	<span id="confirmdelete" style="display:none;">
	<form action="inventorylist_stuff.html" method="POST">
		<input type="hidden" name="ac" value="prim" />
		<input type="hidden" name="DC-:0.U_STUFF.U_STUFF_INVENTORY:~(gpv.inventoryid)" />
		<input type="submit" style="background-color:#ff7f00;" value="Confirm Delete"/></a>
		<input type="button" value="Cancel" onclick="$j('span#confirmdelete,span#delete').toggle();"/>
		<input type="button" value="Submit" class="disabled" />
	</form>
	</span>

</div>
[/if]

</div>
<br>

<!-- end of content of bounding box -->

~[wc:admin_footer_css]

</body>
</html><!-- non framed -->