<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
<title>Inventory Manager - Edit Status</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

~[wc:admin_header_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_attendance_functions.attendancefunctions.start_page]</a> &gt; 
<a href="home_stuff.html" target="_top">Inventory Management</a> &gt; 
<a href="statuslist_stuff.html" target="_top">Status List</a> &gt; 
Edit Status
<!-- breadcrumb end -->
~[wc:admin_navigation_css]

<h1>Inventory Manager - Edit Status</h1>
<!-- start of content and bounding box -->

<form action="statuslist_stuff.html" method="POST">
~[DirectTable.Select:U_STUFF_STATUS;id:~(gpv.statusid)]
<div class="box-round">

<table class="linkDescList">
<tr>
	<td>Name</td>
	<td><input type="text" name="[U_STUFF_STATUS]Name" size="40" value="" /></td>
</tr>
</table>

<div class="button-row">
	<span id="delete">
		~[if.~(gpv.statusid)#-1]		
		<input type="button" onclick="$j('span#confirmdelete,span#delete').toggle();" value="Delete">
		[/if]
		<input type="hidden" name="U_STUFF_STATUS.ID" value="~(gpv.statusid)">
		<input type="hidden" name="ac" value="prim" />~[submitbutton]
	</span>
</div>

</form>

~[if.~(gpv.statusid)#-1]
<div class="button-row">
	<span id="confirmdelete" style="display:none;">
	<form action="statuslist_stuff.html" method="POST">
		<input type="hidden" name="ac" value="prim" />
		<input type="hidden" name="DC-:0.U_STUFF.U_STUFF_STATUS:~(gpv.statusid)" />
		<input type="submit" style="background-color:#ff7f00;" value="Confirm Delete"/></a>
		<input type="button" value="Cancel" onclick="$j('span#confirmdelete,span#delete').toggle();"/>
		<input type="button" value="Submit" class="disabled" />
	</form>
	</span>

</div>
[/if]

</div>
<br>

<!-- end of content of bounding box -->

~[wc:admin_footer_css]

</body>
</html><!-- non framed -->