<!DOCTYPE html>
<html>
<head>
<title>Assign Equipment</title>
<!-- required scripts -->
~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css -->
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
	~[DirectTable.Select:U_STUFF_ASSIGNMENTS;id:~(gpv.aid)]
	~[SetPostValue:curinvid=~([U_STUFF_ASSIGNMENTS]InventoryID)]
	<script>
		$j(document).ready(function() {		
			$j("#department,#category,#catalog").change(function() {				
				$j("#equipment").load("equipment_stuff.html", {
					"departmentid": $j("#department").val(), 
					"categoryid": $j("#category").val(), 
					"catalogid": $j("#catalog").val(),
					"curinvid": $j("#equipment").val()
				});
			});
			
			$j("#equipment").load("equipment_stuff.html", {"curinvid": "~(gpv.curinvid)"});
		});
	</script>
</head> 
<body> 
~[wc:admin_header_frame_css]
<!-- breadcrumb start -->
<a href="/admin/home.html" target="_top">Start Page</a> &gt;
<a href="/admin/students/home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt;
<a href="studentinventory_stuff.html?frn=~(frn)">Student Inventory</a> &gt;
Assign Equipment
<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]
<!-- start of main menu and content -->
~[wc:title_student_begin_css]Assign Inventory~[wc:title_student_end_css]
<form action="studentinventory_stuff.html?frn=~(frn)" method="POST">
<!-- set gpv to current inventoryid for re-use in tlist_sql -->
<!-- start of content area -->
<div class="box-round">

<fieldset class="divColumns">
<legend>Assign Equipment</legend>

<div>
	<label>Department Filter</label>	
	<select id="department">
		<option></option>
		~[tlist_sql;
			SELECT
				id,				
				name				
			FROM
				u_stuff_departments
			ORDER BY
				name
		;]
			<option value="~(id)">~(name)</option>
		[/tlist_sql]
	</select>
</div>

<div>
	<label>Category Filter</label>	
	<select id="category">
		<option></option>
		~[tlist_sql;
			SELECT
				id,				
				name				
			FROM
				u_stuff_categories
			ORDER BY
				name
		;]
			<option value="~(id)">~(name)</option>
		[/tlist_sql]
	</select>
</div>

<div>
	<label>Catalog Filter</label>
	<select id="catalog">
		<option></option>	
		~[tlist_sql;
			SELECT
				id,
				name
			FROM
				u_stuff_catalog		
			ORDER BY
				name
		;]
			<option value="~(id)">~(name)</option>
		[/tlist_sql]
	</select>
</div>
<br />

<div>
    <label>Equipment</label>
    <select id="equipment" name="[U_STUFF_ASSIGNMENTS]InventoryID">    
    </select>
</div>
<br/>  
<div>
    <label>Issue Date</label>
    <input type="text" name="[U_STUFF_ASSIGNMENTS]Issue_Date" value="" />
</div>
<div>
    <label>Condition Issued</label>
    <select name="[U_STUFF_ASSIGNMENTS]condition_issued">
        <option value="As New">As New</option>
        <option value="Fine">Fine</option>
        <option value="Very Good">Very Good</option>
        <option value="Good">Good</option>
        <option value="Fair">Fair</option>
        <option value="Poor">Poor</option>
    </select>
</div>
<div>
    <label>Due Date</label>
    <input type="text" name="[U_STUFF_ASSIGNMENTS]Due_Date" value="" />
</div>
<br />
<div>
    <label>Return Date</label>
    <input type="text" name="[U_STUFF_ASSIGNMENTS]Return_Date" value="" />
</div>
<div>
    <label>Condition Returned</label>
    <select name="[U_STUFF_ASSIGNMENTS]condition_returned">
        <option value=""></option>
        <option value="As New">As New</option>
        <option value="Fine">Fine</option>
        <option value="Very Good">Very Good</option>
        <option value="Good">Good</option>
        <option value="Fair">Fair</option>
        <option value="Poor">Poor</option>
    </select>
</div>
<br />
<div>
    <label>Note</label>
    <textarea name="[U_STUFF_ASSIGNMENTS]Note" rows="6" cols="50" />
</div>
</fieldset>

<div class="button-row">
    <span id="delete">
        ~[if.~(gpv.aid)#-1]
        <input type="button" onclick="$j('span#confirmdelete,span#delete').toggle();" value="Delete">
        [/if]
        <input type="hidden" name="ac" value="prim">~[submitbutton]
    </span>
</div>
</form>

~[if.~(gpv.aid)#-1]
<div class="button-row">
    <span id="confirmdelete" style="display:none;">
        <form action="studentinventory_stuff.html?frn=~(frn)" method="POST">
            <input type="hidden" name="ac" value="prim" />
            <input type="hidden" name="DD-U_STUFF_ASSIGNMENTS.ID:~(gpv.aid)" value="1" />
            <input type="submit" style="background-color:#ff7f00;" value="Confirm Delete"/></a>
		    <input type="button" value="Cancel" onclick="$j('span#confirmdelete,span#delete').toggle();"/>
		    <input type="button" value="Submit" class="disabled" />
        </form>
    </span>
</div>
[/if]

</div>

<!-- end of content area -->
~[wc:admin_footer_frame_css]
</body> 
</html>